26/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 50$
*
26/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 30$
*
27/09/2018
10$ : Tope de pan
10$ : Tope de pan
Total: 20$
*
27/09/2018
10$ : Tope de pan
10$ : Tope de pan
Total: 20$
*
27/09/2018
10$ : Tope de pan
10$ : Tope de pan
Total: 20$
*
27/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 40$
*
27/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 40$
*
29/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 30$
*
29/09/2018
10$ : Tope de pan
Total: 10$
*
29/09/2018
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
10$ : Tope de pan
Total: 70$
*
01/10/2018
22$ : Hamburguesa de pescado
24$ : Hamburguesa de pollo
10$ : Tope de pan
24$ : Disco central de pan
Total: 80$
*
01/10/2018
10$ : Tope de pan
77$ : Porcion de tomate picado
24$ : Hamburguesa de pollo
Total: 111$
*
01/10/2018
24$ : Disco central de pan
22$ : Base de pan
Total: 46$
*
01/10/2018
24$ : Disco central de pan
22$ : Hamburguesa de pescado
24$ : Hamburguesa de pollo
Total: 70$
*
01/10/2018
23$ : Porcion de cebolla picada
77$ : Porcion de lechuga picada 
22$ : Hamburguesa de pescado
Total: 122$
*
02/10/2018
10$ : Tope de pan
24$ : Hamburguesa de pollo
77$ : Porcion de tomate picado
23$ : Porcion de cebolla picada
22$ : Huevo frito
34$ : Porcion de papas fritas.
44$ : Porcion de salsa catsup.
44$ : Vaso con gaseosa.
Total: 278$
*
02/10/2018
10$ : Tope de pan
22$ : Hamburguesa de pescado
77$ : Porcion de tomate picado
23$ : Porcion de cebolla picada
34$ : Porcion de papas fritas.
44$ : Vaso con gaseosa.
Total: 210$
*
02/10/2018
10$ : Tope de pan
23$ : Hamburguesa de carne
27$ : Porcion de mayonesa
77$ : Porcion de tomate picado
23$ : Porcion de cebolla picada
22$ : Porcion de pepinos en conserva
22$ : Huevo frito
22$ : Feta de queso
34$ : Porcion de papas fritas.
44$ : Vaso con gaseosa.
Total: 304$
*
02/10/2018
10$ : Tope de pan.
22$ : Hamburguesa de pescado.
77$ : Porcion de tomate picado
23$ : Porcion de cebolla picada
34$ : Porcion de papas fritas.
44$ : Vaso con gaseosa.
Total: 210$
*
02/10/2018
10$ : Tope de pan.
24$ : Hamburguesa de pollo.
22$ : Huevo frito
Total: 56$
*
03/10/2018
10$ : Tope de pan.
10$ : Tope de pan.
24$ : Disco central de pan.
24$ : Disco central de pan.
Total: 68$
*
03/10/2018
27$ : Porcion de salsa mayonesa
27$ : Porcion de salsa mayonesa
Total: 54$
*
09/10/2018
10$ : Tope de pan.
24$ : Hamburguesa de pollo.
77$ : Porcion de tomate picado
23$ : Porcion de cebolla picada
22$ : Huevo frito
34$ : Porcion de papas fritas.
44$ : Porcion de salsa catsup.
44$ : Vaso con gaseosa.
Total: 278$
*
